[gd_scene load_steps=3 format=3 uid="uid://cdffi3swcbwri"]

[ext_resource type="Script" path="res://drop_area.gd" id="1_37lu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4exk"]
size = Vector2(437, 119)

[node name="drop_area" type="Area2D"]
script = ExtResource("1_37lu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238.5, 74.5)
shape = SubResource("RectangleShape2D_l4exk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
