[gd_scene load_steps=2 format=3 uid="uid://dxx3p6mmpntn1"]

[ext_resource type="Script" path="res://HUD.gd" id="1_g3nkd"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_g3nkd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="LevelTextLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Level: "

[node name="LevelLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "1"
