[gd_scene load_steps=2 format=3 uid="uid://bu5ay75i6f88c"]

[ext_resource type="Texture2D" uid="uid://cybg6ose7djed" path="res://assets/slope.png" id="1_e2u1s"]

[node name="wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(239, 420)
scale = Vector2(1.01266, 1.01266)
texture = ExtResource("1_e2u1s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 3.05176e-05)
polygon = PackedVector2Array(0, 463, 30, 474, 52, 497, 74, 510, 85, 522, 94, 522, 117, 535, 178, 582, 271, 582, 295, 560, 325, 536, 356, 521, 387, 501, 391, 492, 418, 476, 441, 464, 448, 460, 480, 460, 479, 115, 519, 116, 517, 789, -106, 787, -106, 109, 0, 109)
