[gd_scene load_steps=3 format=3 uid="uid://bu5ay75i6f88c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdu8y"]
size = Vector2(20, 741)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2i3s"]
size = Vector2(498, 20)

[node name="wall" type="Node2D"]

[node name="v-wall-l" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="v-wall-l"]
position = Vector2(0, 360.5)
shape = SubResource("RectangleShape2D_wdu8y")

[node name="v-wall-r" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="v-wall-r"]
position = Vector2(480, 360.5)
shape = SubResource("RectangleShape2D_wdu8y")

[node name="h-wall-u" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="h-wall-u"]
position = Vector2(239, 0)
shape = SubResource("RectangleShape2D_n2i3s")

[node name="h-wall-d" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="h-wall-d"]
position = Vector2(239, 720)
shape = SubResource("RectangleShape2D_n2i3s")
